GITHUB_KEY=e55f08ad9215afd1ec14
GITHUB_SECRET=6e822dcb015f58e8b166adbb3a011eb100367c0c
PROVIDER_URL=http://localhost:3000
CLIENT_SECRET="my secret"
CLIENT_ID="urn:gov:gsa:openidconnect.profiles:sp:sso:mad:mac_dev"