[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no
encrypt_key            = no

[ req_distinguished_name ]
commonName             = https://macaroons.authz.demo/
organizationName       = OMB
organizationalUnitName = USDS
localityName           = Washington
stateOrProvinceName    = DC
countryName            = US
emailAddress           = macaroons@authz.com